# honeypot

./: README.md  honeypot.sln
CrossSync.AspNetCore/: CrossSync.AspNetCore.csproj
CrossSync.Entity.Abstractions.EF/: CrossSync.Entity.Abstractions.EF.csproj
CrossSync.Entity.Client/: CrossSync.Entity.Client.csproj
CrossSync.Infrastructure.Client/: CrossSync.Infrastructure.Client.csproj
CrossSync.Infrastructure.Server/: CrossSync.Infrastructure.Server.csproj
CrossSync.Xamarin/: CrossSync.Xamarin.csproj
honeypot.data.shared/: honeypot.data.shared.csproj
honeypot.data.shared/Enums/: UserType.cs
honeypot.data.shared/Interfaces/: IEntityBase.cs  IUser.cs
honeypot.data.shared/Models/: EntityBase.cs  User.cs
honeypot.data.shared/Refit/: IUsers.cs  UsersService.cs
honeypot.data.shared/Services/: IUsers.cs  UsersService.cs
honeypot.entities.shared/: honeypot.entities.shared.projitems  honeypot.entities.shared.shproj
honeypot.entities.shared/Contexts/: UsersContext.cs
honeypot.entities.shared/Enums/: UserType.cs
honeypot.entities.shared/Interfaces/: IUser.cs
honeypot.entities.shared/Models/: User.cs
honeypot.mobile/honeypot.mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  honeypot.mobile.csproj
honeypot.mobile/honeypot.mobile.Android/: MainActivity.cs  honeypot.mobile.Android.csproj
honeypot.mobile/honeypot.mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  honeypot.mobile.UWP.csproj
honeypot.mobile/honeypot.mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  honeypot.mobile.iOS.csproj
honeypot.server/: Program.cs  Startup.cs  appsettings.json  honeypot.server.csproj
honeypot.server/Context/: Database.cs  DbInitializer.cs
honeypot.server/Controllers/: UsersController.cs
honeypot.server/Migrations/: 20201119235359_InitialCreate.Designer.cs  20201119235359_InitialCreate.cs  20201130223402_initial-create.Designer.cs  20201130223402_initial-create.cs  DatabaseModelSnapshot.cs  UsersContextModelSnapshot.cs
(+7 files in other folders)
