<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>474abe46-09e9-4ece-98c8-22a64087a660</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>honeypot.entities.shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Contexts\UsersContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\UserType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs" />
  </ItemGroup>
</Project>